MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306
CRON_TIME="0 23 * * *"
DUMP_PATH=dumps
# Name of external docker network used in docker-compose.override.yml so you can connect to external network
# see test/docker-compose.yml for example creating external network
MYSQL_DOCKER_NETWORK=mysqlnetwork
